PACKAGE_ZIP_PATH=plugin.zip
IMAGE_REGISTRY_USERNAME=asdf
IMAGE_REGISTRY_PASSWORD=ghp_asdfasdf
IMAGE_REGISTRY_HOSTNAME=ghcr.io
IMAGE_REPOSITORY=codekaizen-github/wp-github-gist-block
IMAGE_TAG=v1
ORASHUB_BASE_URL=https://orashub.example.com
